BOT_TOK = '5622186581:AAH59GnyAHDx398N3i-HEFugagrDACUjp7k'
BOT_TOKEN = '5558772400:AAGZqdPK5S-pdVP_V8UcifY5ldtvQ2Javdk'
BOT_TOKEN_111 = '5923343063:AAGe4oBEIh3HzdAVsRbUF64fgZLa9dZiVwE'
ADMINS = '961406924'
USE_REDIS = False
DB_HOST = None
DB_PASS = None
DB_USER = None
DB_NAME = None
DB_URI = ''
IP = 'localhost'
